class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int[] result = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            int greaterIndex =-1,j =nums2.length-1;;
             while(j>=0&&nums1[i]!=nums2[j]){
                     if(nums1[i]<nums2[j]){
                        greaterIndex = nums2[j];    
                    }
                     j--;
                }
                result[i] = greaterIndex;
            }
        return result;


    }
}