class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] res = new int[nums.length];
        int left = 0,right = nums.length-1; 
        while(right>=left){
            if(Math.abs(nums[right])>Math.abs(nums[left])){
                res[right-left] = nums[right]*nums[right];
                right--;
            }
            else if(Math.abs(nums[left])>=Math.abs(nums[right])){
               res[right-left] = nums[left]*nums[left];
               left++;   
            }
        }
       
     return res;
     
    }
}